output.org.eclipse.epsilon.emc.mdr.jar = bin/
bin.includes = META-INF/,\
               org.eclipse.epsilon.emc.mdr.jar,\
               src/,\
               epl-v10.html
source.org.eclipse.epsilon.emc.mdr.jar = src/
