#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.properties,\
               src/
jsource.. = src/
output.. = bin/
jars.compile.order = .
source.. = src/
