output.org.eclipse.epsilon.emc.mdr.dt.jar = bin/
bin.includes = META-INF/,\
               org.eclipse.epsilon.emc.mdr.dt.jar,\
               plugin.xml,\
               icons/,\
               src/,\
               epl-v10.html
source.org.eclipse.epsilon.emc.mdr.dt.jar = src/
