#

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               src-gen/
jars.compile.order = .
output.. = bin/
source.. = src/,\
           src-gen/
