source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               com/,\
               java_cup/,\
               javax/,\
               license/,\
               net/,\
               org/,\
               rhinoDiff.txt,\
               trax/
