Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.epsilon.evl.ast2evl
Bundle-SymbolicName: org.eclipse.epsilon.evl.ast2evl; singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.junit,
 org.eclipse.emf.ecore,
 org.eclipse.epsilon.evl.metamodel,
 org.eclipse.epsilon.eol.ast2eol,
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.erl.engine;bundle-version="1.4.0"
Export-Package: org.eclipse.epsilon.evl.ast2evl
Import-Package: org.eclipse.epsilon.eol,
 org.eclipse.epsilon.evl.parse
