bin.includes = META-INF/,\
               gdata-client-1.0.jar,\
               gdata-client-meta-1.0.jar,\
               gdata-core-1.0.jar,\
               gdata-spreadsheet-3.0.jar,\
               gdata-spreadsheet-meta-3.0.jar,\
               guava-11.0.2.jar
