bin.includes = META-INF/,\
               jmi.jar,\
               jmiutils.jar,\
               mdrapi.jar,\
               mof.jar,\
               nbmdr.jar,\
               openide-util.jar,\
               org.eclipse.epsilon.emc.mdr.dependencies.jar,\
               src/,\
               epl-v10.html
jars.compile.order = org.eclipse.epsilon.emc.mdr.dependencies.jar
source.org.eclipse.epsilon.emc.mdr.dependencies.jar = src/
source.org.eclipse.epsilon.emc.mdr.dependencies.jar = src/
